{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрация</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #73dc8e; /* Салатовый фон */
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
.container {
background-color: #f3d3a1; /* Желтая пастель */
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 300px;
}
h1 {
text-align: center;
color: #333;
}
form {
display: flex;
flex-direction: column;
}
label {
margin-bottom: 5px;
color: #555;
display: block; /* Убедитесь, что метка отображается как блок */
}
input {
padding: 8px; /* Уменьшенный отступ */
margin-bottom: 10px; /* Уменьшенный отступ снизу */
border: 1px solid #ccc;
border-radius: 4px;
display: block; /* Убедитесь, что поле ввода отображается как блок */
width: 100%; /* Занимает всю ширину контейнера */
max-width: 250px; /* Ограничение максимальной ширины */
}
button {
padding: 10px;
background-color: #28a745;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}
button:hover {
background-color: #218838;
}
a {
text-align: center;
display: block;
margin-top: 10px;
color: #007bff;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
small {
color: #ff0000; /* Красный цвет */
font-size: 12px; /* Шрифт 12 */
font-style: italic; /* Курсив */
}
</style>
</head>
<body>
<div class="container">
<h1>Регистрация</h1>
<form method="post">
{% csrf_token %}
{{ form.as_p }}
<button type="submit">Зарегистрироваться</button>
</form>
<a href="{% url 'login' %}">Вход</a>
</div>
</body>
</html>